<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateGenderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_left_arrow"
                android:contentDescription="@string/kembali"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:tint="?colorAccent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="56dp"
                android:text="@string/ubah_jenis_kelamin"
                android:textSize="16sp"
                android:textColor="?colorAccent"
                android:textStyle="bold"
                android:letterSpacing="0.05"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/male_image_view"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_male_grayscale"
                android:contentDescription="@string/laki_laki" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/laki_laki"
                android:textSize="16sp"
                android:textColor="?colorAccent"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/female_image_view"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_female_grayscale"
                android:contentDescription="@string/laki_laki" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/perempuan"
                android:textSize="16sp"
                android:textColor="?colorAccent"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <com.sipanduberadat.petugas.components.ProgressButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:text="@string/simpan" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>