<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="68dp"
            android:layout_height="74dp"
            app:cardBackgroundColor="@color/lighten_gray"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:contentDescription="@string/pelaporan" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.chip.Chip
                    android:id="@+id/emergency_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:enabled="false"
                    app:chipMinHeight="24dp"
                    app:chipStartPadding="2dp"
                    app:chipEndPadding="2dp"
                    app:ensureMinTouchTargetSize="false" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?colorAccent"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end" />

            <com.google.android.material.chip.Chip
                android:id="@+id/report_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:enabled="false"
                app:chipMinHeight="24dp"
                app:chipStartPadding="2dp"
                app:chipEndPadding="2dp"
                app:ensureMinTouchTargetSize="false" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>