<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.15"
                android:background="@color/gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.35"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.25"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.25"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipIcon="@drawable/ic_filter"
            app:chipIconSize="16dp"
            app:chipIconTint="?colorAccent"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp"
            app:chipStartPadding="16dp"
            app:chipEndPadding="16dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="40dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/report_type_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="0dp" />

        </HorizontalScrollView>

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="1000">

        <include layout="@layout/shimmer_main_home_history" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_empty"
            android:contentDescription="@string/empty" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/deskripsi_laporan_kosong"
            android:gravity="center"
            android:lineSpacingExtra="4dp" />

    </LinearLayout>

</LinearLayout>